{
  "name": "nexal",
  "version": "1.0.77",
  "description": "Ein vollständiges Next.js Starter-Template",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "check-domains": "node scripts/check-domains.js",
    "prisma:prepare": "prisma generate && prisma db push",
    "build": "node scripts/generate-translations.js && prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "init:admin": "node scripts/init-admin.js",
    "init:admin-api": "node scripts/create-admin-via-api.js",
    "translate": "node scripts/generate-translations.js"
  },
  "prisma": {
    "schema": "src/prisma/schema.prisma"
  },
  "keywords": [
    "nextjs",
    "template",
    "starter",
    "react",
    "typescript",
    "tailwind"
  ],
  "author": "jonasboos",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonasboos/nexal.git"
  },
  "files": [
    "src",
    "public",
    "index.js",
    "scripts",
    "messages",
    "docker-compose.yml",
    "Dockerfile",
    "*.config.*",
    "*.json",
    ".gitignore",
    ".gitattributes",
    "README.md",
    ".env.example",
    "deployment",
    "upload-env-secrets.ps1",
    "upload-env-secrets.sh",
    "SAAS_PROMPT.md"
  ],
  "bin": {
    "nexal": "./index.js"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.936.0",
    "@prisma/client": "6.19.0",
    "@stripe/stripe-js": "^7.3.0",
    "bcryptjs": "^2.4.3",
    "better-auth": "^1.3.34",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.24",
    "google-translate-api-x": "^10.7.2",
    "i18next": "^25.6.3",
    "i18next-scanner": "^4.6.0",
    "lucide-react": "^0.554.0",
    "next": "16.0.1",
    "next-intl": "^4.5.5",
    "next-themes": "^0.4.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "stripe": "^18.5.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "prisma": "6.19.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
